REACT_APP_GITHUB_TOKEN=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

PUBLIC_URL=/portfolio

EMAILJS_TOKEN=NYio9ja9B2HpfjeXl

SERVICEID = service_m2g5q52

TEMPLATEID = template_62cyve1


